# dubbo

dubbo-remoting/: pom.xml
dubbo-remoting/dubbo-remoting-jgroups/: pom.xml
dubbo-remoting/dubbo-remoting-jgroups/src/main/java/org/apache/dubbo/remoting/jgroups/: JGroupsChannel.java  JGroupsClient.java  JGroupsServer.java  JGroupsTransporter.java  JgroupsChannel.java  JgroupsClient.java  JgroupsServer.java  JgroupsTransporter.java
dubbo-remoting/dubbo-remoting-jgroups/src/main/resources/internal/: org.apache.dubbo.remoting.Transporter
